<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.yuliiastelmakhovska.poicameraviewer.SettingsActivity$PlacesPreferenceFragment"
        android:icon="@drawable/coord"
        android:title="@string/pref_header_places" />
    <header
        android:fragment="com.example.yuliiastelmakhovska.poicameraviewer.SettingsActivity$DBPreferenceFragment"
        android:icon="@drawable/edit"
        android:title="@string/pref_favorites" />



    <!--<intent android action-->

</preference-headers>
