<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <Preference
        android:title="Saved favorites">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.yuliiastelmakhovska.poicameraviewer"
            android:targetClass="com.example.yuliiastelmakhovska.poicameraviewer.ListManageActivity"
            />

    </Preference>

    <!--<ListPreference-->
        <!--android:defaultValue="15"-->
        <!--android:entries="@array/pref_sync_frequency_titles"-->
        <!--android:entryValues="@array/pref_sync_frequency_values"-->
        <!--android:key="auto_update_frequency"-->
        <!--android:negativeButtonText="@null"-->
        <!--android:positiveButtonText="@null"-->
        <!--android:title="@string/pref_title_sync_frequency"-->
        <!--android:dependency="auto_update"/>-->

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--<Preference android:title="@string/pref_title_system_sync_settings">-->
        <!--<intent android:action="android.settings.SYNC_SETTINGS" />-->
    <!--</Preference>-->

</PreferenceScreen>
