<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:BC:F4:72:2F:15:23:29:82:6B:81:AE:FF:7B:52:8E:DC:89:D1:2C%3Bcom.example.yuliiastelmakhovska.ski

    You can also add your credentials to an existing key, using this line:
    FF:BC:F4:72:2F:15:23:29:82:6B:81:AE:FF:7B:52:8E:DC:89:D1:2C;com.example.yuliiastelmakhovska.ski

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNL6jMWPkaMDz9vKmwLaysNF-ymL1IFKU</string>
</resources>
